{
  "ClientApp": {
    "BaseUrl": "http://localhost:3000" 
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "noreply.tamrinakco@gmail.com",
    "Password": "",
    "From": "noreply.tamrinakco@gmail.com"
  },
  "Jwt": {
    "TokenKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/admin/contact",
        "Period": "1h",
        "Limit": 2
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
